#include "services_microboone.fcl"

process_name: LEETEST

services: {
  TFileService:           { fileName: "leeTest.root" }
  @table::microboone_services_reco
  #@table::microboone_services_ana #for backtracker
  TimeTracker: { }
} # services
services.MemoryPeakReporter: @erase

source:
{
  module_type: RootInput
  firstEvent : 1
  maxEvents:  -1
}

leesimrecotest: {
  module_type:  LeeSimRecoTest
}

physics: {
   producers: {}
   analyzers: { leesimrecotest: @local::leesimrecotest }

   ana:  [ leesimrecotest ]
   end_paths: [ ana ]
}

services.DetectorPropertiesService.NumberTimeSamples:  6400
services.DetectorPropertiesService.ReadOutWindowSize:  6400
services.DetectorClocksService.InheritClockConfig:     false
services.DetectorClocksService.TriggerOffsetTPC:       -0.400e3

services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true
