#include "services_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "mcsfitproducer.fcl"

#include "tpcneutrinoidfilter_microboone.fcl"
#include "filters.fcl"

#include "reco_uboone_mcc9_8_driver_common.fcl"

process_name: AllStudies

services: {
  TFileService:           { fileName: "allstudies.root" }
  @table::microboone_reco_mcc8_services
  TimeTracker: { }
} # services
services.MemoryPeakReporter: @erase

source: {
  module_type: RootInput
  maxEvents:  -1            # number of events to read
} # source

outputs:{
   out1: {
      compressionLevel: 1
      dataTier: "reconstructed"
      fastCloning: true
      fileName: "test.root"
      module_type: "RootOutput"
      saveMemoryObjectThreshold: 0
      #outputCommands: ["drop *_*_*_*",
      #	                "keep *_gaushit_*_*",
      #                 "keep *_*_*_TrackMaker"]
   }
}

trackSplit: {
  module_type: TrackSplitter
  module_label: trackSplit
  pfParticleInputTag: "pandora"
  reverseHits: false
  hitSubsetMode: 1 #wire even
  #hitSubsetMode: 2 #wire odd
  #hitSubsetMode: 3 #first half
  #hitSubsetMode: 4 #second half
  #hitSubsetMode: 5 #interleave, 4 parts, use part 0
  #hitSubsetMode: 6 #interleave, 4 parts, use part 2
  #hitSubsetMode: 7 #interleave, 6 parts, use part 0,1
  #hitSubsetMode: 8 #interleave, 6 parts, use part 3,4
  midPointHalfGap: 10
  interleaveStep: 15
  mixMode: true
}

splittrackntuplizer: {
  module_type:  SplitTrackNtuplizer
  module_label: splittrackntuplizer
  inputTracksLabel: pandora
  inputTracksLabel1st: pandora
  inputTracksLabel2nd: pandora
  doSplitVertices: false
  mcsfitmu: @local::mcsfitproducer.fitter
  mcsfitp: @local::mcsfitproducer.fitter
  #SelectEvents: [ filtpro ]
}
splittrackntuplizer.mcsfitp.pIdHypothesis: 2212

fittedvertexntuplizer: {
   module_type: FittedVertexNtuplizer
   inputs: {
      inputPFLabel: "pandora"
      fittedTracksLabel: "pandoraKalmanTrack"
   }
   options: {
      debugLevel: 0
      sipCut: 3.0
   }
   propagator: {
      minStep: 1.0
      maxElossFrac: 0.1
      maxNit: 10
      tcut: 10.
      wrongDirDistTolerance: 0.01
      propPinvErr: false
   }
}

physics: {
  producers: {
    ###
    ### track resolution
    ###
    trackSplitHalf1Gap10:  @local::trackSplit
    trackSplitHalf2Gap10:  @local::trackSplit
    pandoraKalmanTrackHalf1Gap10: @local::physics.producers.pandoraKalmanTrack
    pandoraKalmanTrackHalf2Gap10: @local::physics.producers.pandoraKalmanTrack
    ###
    ### mcs resolution
    ###
    pandoraMCSFitMu2: {
       @table::mcsfitproducer
       module_label: pandoraMCSFitMu2
       inputs: {
          inputLabel: pandora
       }
    }
    pandoraMCSFitMu2p1: {
       @table::mcsfitproducer
       module_label: pandoraMCSFitMu2p1
       inputs: {
          inputLabel: pandora
       }
       fitter: {
          @table::mcsfitproducer.fitter
          fineScanWindow: 3.0
       }
    }
    pandoraMCSFitMu3: {
       @table::mcsfitproducer
       module_label: pandoraMCSFitMu2
       inputs: {
          inputLabel: pandora
       }
       fitter: {
         @table::mcsfitproducer.fitter
         segmentLength: 10
       }
    }
    pandoraMCSFitMu4: {
       @table::mcsfitproducer
       module_label: pandoraMCSFitMu2
       inputs: {
          inputLabel: pandora
       }
       fitter: {
         @table::mcsfitproducer.fitter
         hlParams: [0.15, 0., 12.2]#fit4[0.07, 0., 12.3]#fit3[0., 0.5, 12.]#fit2[0.15, 0., 12.2]
       }
    }
    pandoraMCSFitP2: {
       @table::mcsfitproducer
       module_label: pandoraMCSFitP2
       inputs: {
          inputLabel: pandora
       }
       fitter: {
         @table::mcsfitproducer.fitter
         pIdHypothesis: 2212
       }
    }
  }
  analyzers: {
    ###
    ### track resolution
    ###
    splitTrackNtuplizerKalmanTrackHalf10:  @local::splittrackntuplizer
    splitTrackNtuplizerKalmanTrackHalf15:  @local::splittrackntuplizer
    ###
    ### mcs resolution
    ###
    trajmcsntuple: {
      module_label: TrajectoryMCSNtuple
      module_type:  TrajectoryMCSNtuple
      inputs: {
           inputLabel: pandora
           MuMCSLabel: pandoraMCSMu
           PMCSLabel: pandoraMCSFitP2
      }
      mcsfitter: {@table::mcsfitproducer.fitter}
      mcsfittermc: {
           @table::mcsfitproducer.fitter
           angResol: 0
      }
      #SelectEvents: [sel2]
    } # trajmcsntuple
    trajmcsntuple2: {
      module_label: TrajectoryMCSNtuple
      module_type:  TrajectoryMCSNtuple
      inputs: {
           inputLabel: pandora
           MuMCSLabel: pandoraMCSFitMu2
           PMCSLabel: pandoraMCSFitP2
      }
      mcsfitter: {@table::mcsfitproducer.fitter}
      mcsfittermc: {
           @table::mcsfitproducer.fitter
           angResol: 0
      }
    } # trajmcsntuple2
    trajmcsntuple2p1: {
      module_label: TrajectoryMCSNtuple
      module_type:  TrajectoryMCSNtuple
      inputs: {
           inputLabel: pandora
           MuMCSLabel: pandoraMCSFitMu2p1
           PMCSLabel: pandoraMCSFitP2
      }
      mcsfitter: {
           @table::mcsfitproducer.fitter
           fineScanWindow: 3.0
      }
      mcsfittermc: {
           @table::mcsfitproducer.fitter
           fineScanWindow: 3.0
           angResol: 0
      }
    } # trajmcsntuple2p1
    trajmcsntuple3: {
      module_label: TrajectoryMCSNtuple
      module_type:  TrajectoryMCSNtuple
      inputs: {
           inputLabel: pandora
           MuMCSLabel: pandoraMCSFitMu3
           PMCSLabel: pandoraMCSFitP2
      }
      mcsfitter: {
           @table::mcsfitproducer.fitter
           segmentLength: 10
      }
      mcsfittermc: {
           @table::mcsfitproducer.fitter
           segmentLength: 10
           angResol: 0
      }
    } # trajmcsntuple3
    trajmcsntuple4: {
      module_label: TrajectoryMCSNtuple
      module_type:  TrajectoryMCSNtuple
      inputs: {
           inputLabel: pandora
           MuMCSLabel: pandoraMCSFitMu4
           PMCSLabel: pandoraMCSFitP2
      }
      mcsfitter: {
           @table::mcsfitproducer.fitter
           hlParams: [0.15, 0., 12.2]#fit4[0.07, 0., 12.3]#fit3[0., 0.5, 12.]#fit2[0.15, 0., 12.2]
      }
      mcsfittermc: {
           @table::mcsfitproducer.fitter
           hlParams: [0.15, 0., 12.2]#fit4[0.07, 0., 12.3]#fit3[0., 0.5, 12.]#fit2[0.15, 0., 12.2]
           angResol: 0
      }
    } # trajmcsntuple4
    ###
    ### vertex resolution
    ###
    fittedvertexntuplizer:  @local::fittedvertexntuplizer
  }

} # physics

pro_tkres: [ trackSplitHalf1Gap10, trackSplitHalf2Gap10, pandoraKalmanTrackHalf1Gap10, pandoraKalmanTrackHalf2Gap10 ]
ana_tkres:  [ splitTrackNtuplizerKalmanTrackHalf10 ]

pro_mcsres:  [ pandoraMCSFitP2, pandoraMCSFitMu2, pandoraMCSFitMu2p1, pandoraMCSFitMu3, pandoraMCSFitMu4 ]
ana_mcsres: [ trajmcsntuple, trajmcsntuple2, trajmcsntuple2p1, trajmcsntuple3, trajmcsntuple4 ]

ana_vtxres:  [ fittedvertexntuplizer ]

physics.pro: [ @sequence::pro_tkres, @sequence::pro_mcsres ]
physics.ana: [ @sequence::ana_tkres, @sequence::ana_mcsres, @sequence::ana_vtxres ]

#physics.stream1: [ out1 ]

physics.trigger_paths: [ pro ]
physics.end_paths:     [ ana ]

physics.producers.trackSplitHalf1Gap10.hitSubsetMode: 3
physics.producers.trackSplitHalf1Gap10.midPointHalfGap: 10
physics.producers.trackSplitHalf2Gap10.hitSubsetMode: 4
physics.producers.trackSplitHalf2Gap10.midPointHalfGap: 10
physics.producers.pandoraKalmanTrackHalf1Gap10.inputCollection: "trackSplitHalf1Gap10"
physics.producers.pandoraKalmanTrackHalf1Gap10.trackInputTag: "trackSplitHalf1Gap10"
physics.producers.pandoraKalmanTrackHalf2Gap10.inputCollection: "trackSplitHalf2Gap10"
physics.producers.pandoraKalmanTrackHalf2Gap10.trackInputTag: "trackSplitHalf2Gap10"
physics.analyzers.splitTrackNtuplizerKalmanTrackHalf10.inputTracksLabel:    pandoraKalmanTrack
physics.analyzers.splitTrackNtuplizerKalmanTrackHalf10.inputTracksLabel1st: pandoraKalmanTrackHalf1Gap10
physics.analyzers.splitTrackNtuplizerKalmanTrackHalf10.inputTracksLabel2nd: pandoraKalmanTrackHalf2Gap10

#physics.producers.pandoraKalmanTrackHalf1Gap10.trackMaker.fitter.dumpLevel: 10

# Adjust the window/offset for the reduced total frame size (9600 -> 6400 ticks)
services.DetectorPropertiesService.NumberTimeSamples: 6400
services.DetectorPropertiesService.ReadOutWindowSize: 6400
services.DetectorClocksService.InheritClockConfig:    false
services.DetectorClocksService.TriggerOffsetTPC:      -0.400e3

services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true
