#include "services_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "reco_uboone_mcc8.fcl"
#include "kalmanfilterfinaltrackfitter.fcl"

process_name: FitTest

services: {
  #TFileService:           { fileName: "dummyAnalysis.root" }
  @table::microboone_reco_mcc8_services
  TimeTracker: { }
} # services
services.MemoryPeakReporter: @erase

outputs: {
   out1: {
      compressionLevel: 1
      dataTier: "reconstructed"
      fastCloning: false
      fileName: "%ifb_%tc_fit_pandoraCosmic.root"
      module_type: "RootOutput"
      saveMemoryObjectThreshold: 0
      outputCommands: ["drop *_*_*_*",
                       "keep *_*_*_SinglesGen", "keep *_*_*_G4",
      		       "keep *_caldata_*_*",
		       "keep *_gaushit_*_*",
		       "keep *_mchitfinder_*_*",
		       "keep *_linecluster_*_*",
		       #"keep recob::Tracks_pandoraCosmic_*_*",
		       "keep *_pandoraCosmic_*_*",
		       #"keep *_pandoraCosmicKHit*_*_*",
		       #"keep recob::Tracks_pandoraCosmicKalmanTrack_*_*",
		       #"keep *_pandoraCosmic*_*_*", #if you comment this line out it works
		       #"keep *_pandoraCosmicKHitRemoval_*_*",
      		       "keep *_*_*_FitTest"]
   }
}

source: {
  module_type: RootInput
  maxEvents:  -1            # number of events to read
} # source

physics: {
  producers: {
    trackfitkalmanPandoraCosmic: {
    @table::kalmantrackfit
    module_label: trackfitkalmanPandoraCosmic
    inputs: {
          inputPFParticleLabel: ""
          inputTracksLabel: pandoraCosmic
          inputCaloLabel: ""
          inputMCLabel: @local::kalmantrackfit.inputs.inputMCLabel
          inputPidLabel: ""
       }
    }
  }

  filters:  {}

  analyzers: {}

  pro:  [ trackfitkalmanPandoraCosmic ] 
  stream1: [ out1 ]

  trigger_paths: [ pro ]
  end_paths: [ stream1 ]

} # physics

#physics.producers.trackfitkalmanPandoraCosmic.options.momFromMC: true
#physics.producers.trackfitkalmanPandoraCosmic.options.dirFromMC: true
physics.producers.trackfitkalmanPandoraCosmic.fitter.sortHitsByPlane: true
physics.producers.trackfitkalmanPandoraCosmic.fitter.sortOutputHitsMinLength: true
physics.producers.trackfitkalmanPandoraCosmic.fitter.skipNegProp: true
physics.producers.trackfitkalmanPandoraCosmic.fitter.hitErr2ScaleFact: 1 #note this is actually a scale factor on the error squaredx
physics.producers.trackfitkalmanPandoraCosmic.fitter.dumpLevel: 0
physics.producers.trackfitkalmanPandoraCosmic.fitter.useRMSError: true
physics.producers.trackfitkalmanPandoraCosmic.options.tryNoSkipWhenFails: true
physics.producers.trackfitkalmanPandoraCosmic.options.produceTrackFitHitInfo: true
physics.producers.trackfitkalmanPandoraCosmic.propagator.minStep: 1.0
physics.producers.trackfitkalmanPandoraCosmic.propagator.maxElossFrac: 0.1
physics.producers.trackfitkalmanPandoraCosmic.propagator.maxNit: 10
physics.producers.trackfitkalmanPandoraCosmic.propagator.tcut: 10.
physics.producers.trackfitkalmanPandoraCosmic.propagator.wrongDirDistTolerance: 0.01
