#include "services_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "reco_uboone_mcc8.fcl"
#include "mcsfitproducer.fcl"

#include "tpcneutrinoidfilter_microboone.fcl"
#include "filters.fcl"

process_name: MCSNtuple

services: {
  TFileService:           { fileName: "dummyAnalysis.root" }
  @table::microboone_reco_mcc8_services
  TimeTracker: { }
} # services
services.MemoryPeakReporter: @erase

#outputs:
#{
# out1:
# {
#    module_type: RootOutput
#    fileName:    "test.root"
#    outputCommands: [ "keep *" ]
# }      
#}

source:
{
  module_type: RootInput
  firstEvent : 1
  maxEvents:  -1
}
source.inputCommands: [ "keep *_*_*_*", "drop *_opfiltercommon__McRecoStage1" ]

physics: {
  producers: {
    pandoraCosmicMCSFitMu: {
    @table::mcsfitproducer
    module_label: pandoraCosmicMCSFit
    inputs: {
          inputLabel: pandoraCosmic
       }
    }
    #
    pandoraNuMCSFitMu: {
    @table::mcsfitproducer
    module_label: pandoraNuMCSFit
    inputs: {
          inputLabel: pandoraNu
       }
    }
    #
    pandoraNuPMAMCSFitMu: {
    @table::mcsfitproducer
    module_label: pandoraNuPMAMCSFit
    inputs: {
          inputLabel: pandoraNuPMA
       }
    }
    #
    pandoraCosmicMCSFitP: {
    @table::mcsfitproducer
    module_label: pandoraCosmicMCSFit
    inputs: {
          inputLabel: pandoraCosmic
       }
    fitter: {
    	 @table::mcsfitproducer.fitter 
         pIdHypothesis: 2212
        }
    }
    #
    pandoraNuMCSFitP: {
    @table::mcsfitproducer
    module_label: pandoraNuMCSFit
    inputs: {
          inputLabel: pandoraNu
       }
    fitter: {
    	 @table::mcsfitproducer.fitter 
         pIdHypothesis: 2212
        }
    }
    #
    pandoraNuPMAMCSFitP: {
    @table::mcsfitproducer
    module_label: pandoraNuPMAMCSFit
    inputs: {
          inputLabel: pandoraNuPMA
       }
    fitter: {
    	 @table::mcsfitproducer.fitter 
         pIdHypothesis: 2212
        }
    }
    NuMuCCSelectionII:      @local::microboone_tpcNeutrinoID
  }

  filters:       { tpcneutrinoidfilter : @local::microboone_tpcneutrinoidfilter}

  sel2:          [ NuMuCCSelectionII, tpcneutrinoidfilter ]

  analyzers: {
    trajmcsntupleCosmic: {
      module_label: TrajectoryMCSNtuple
      module_type:  TrajectoryMCSNtuple
      inputs: {
      	   inputLabel: pandoraCosmic
      }
      mcsfitter: {@table::mcsfitproducer.fitter}
      mcsfittermc: {
                    @table::mcsfitproducer.fitter
                    angResol: 0
		   }
      #SelectEvents: [sel2]
    } # trajmcsntupleCosmic
    trajmcsntupleNu: {
      module_label: TrajectoryMCSNtuple
      module_type:  TrajectoryMCSNtuple
      inputs: {
           inputLabel: pandoraNu
      }
      mcsfitter: {@table::mcsfitproducer.fitter}
      mcsfittermc: {
                    @table::mcsfitproducer.fitter
                    angResol: 0
		   }
      #SelectEvents: [sel2]
    } # trajmcsntupleNu
    trajmcsntupleNuPMA: {
      module_label: TrajectoryMCSNtuple
      module_type:  TrajectoryMCSNtuple
      inputs: {
           inputLabel: pandoraNuPMA
      }
      mcsfitter: {@table::mcsfitproducer.fitter}
      mcsfittermc: {
                    @table::mcsfitproducer.fitter
                    angResol: 0
		   }
      #SelectEvents: [sel2]
    } # trajmcsntupleNuPMA
  }

#  ana: [ trajmcsntupleCosmic, trajmcsntupleNu ]
#  pro:  [ pandoraNuMCSFitP, pandoraNuMCSFitMu, pandoraCosmicMCSFitMu, pandoraCosmicMCSFitP ]
#  ana: [ trajmcsntupleCosmic ]
#  pro:  [ pandoraCosmicMCSFitMu, pandoraCosmicMCSFitP ]
  ana: [ trajmcsntupleNu, trajmcsntupleNuPMA ]
  pro:  [ pandoraNuMCSFitMu, pandoraNuMCSFitP, pandoraNuPMAMCSFitMu, pandoraNuPMAMCSFitP ]

  #stream1:  [out1]

  trigger_paths: [ sel2, pro ]
  end_paths:     [ ana ] #, stream1

} # physics

# Adjust the window/offset for the reduced total frame size (9600 -> 6400 ticks)
services.DetectorPropertiesService.NumberTimeSamples:                  6400
services.DetectorPropertiesService.ReadOutWindowSize:                  6400
services.DetectorClocksService.InheritClockConfig:                     false
services.DetectorClocksService.TriggerOffsetTPC:                       -0.400e3

physics.producers.NuMuCCSelectionII.NuMuCCSelectionIIAlg.Debug: 1
physics.producers.NuMuCCSelectionII.NuMuCCSelectionIIAlg.BeamMin : 3.3 #
physics.producers.NuMuCCSelectionII.NuMuCCSelectionIIAlg.BeamMax : 4.9 #

# define the list of LArSoft modules to run through the simulate path

physics.producers.NuMuCCSelectionII.NeutrinoIDAlgName:                         "NuMuCCSelectionIIAlg"
physics.filters.tpcneutrinoidfilter.VertexModuleLabelVec:                    ["pandoraNu"]
physics.filters.tpcneutrinoidfilter.VtxTrackAssnModuleLabelVec:              ["NuMuCCSelectionII"]
physics.filters.tpcneutrinoidfilter.Cluster2DCosmicProducerLabel:            ""
physics.filters.tpcneutrinoidfilter.Cluster2DCosmicClusterAssns:             ""
