#include "services_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "reco_uboone_mcc9_8.fcl"
#include "mcsfitproducer.fcl"

#include "tpcneutrinoidfilter_microboone.fcl"
#include "filters.fcl"

process_name: MCSNtuple

services: {
  TFileService:           { fileName: "dummyAnalysis.root" }
  @table::microboone_reco_mcc8_services
  TimeTracker: { }
} # services
services.MemoryPeakReporter: @erase

#outputs:
#{
# out1:
# {
#    module_type: RootOutput
#    fileName:    "test.root"
#    outputCommands: [ "keep *" ]
# }      
#}

source:
{
  module_type: RootInput
  firstEvent : 1
  maxEvents:  -1
}
source.inputCommands: [ "keep *_*_*_*", "drop *_opfiltercommon__McRecoStage1" ]

physics: {
  producers: {
    pandoracalo:                      @local::microboone_calodata
    pandoracali:                      @local::microboone_calibrationdedx
    pandoracalipid:                   @local::microboone_chi2pid
    pandoraMCSFitMu2: {
    @table::mcsfitproducer
    module_label: pandoraMCSFitMu2
    inputs: {
          inputLabel: pandora
       }
    }
    pandoraMCSFitP2: {
    @table::mcsfitproducer
    module_label: pandoraMCSFitP2
    inputs: {
          inputLabel: pandora
       }
    fitter: {
    	 @table::mcsfitproducer.fitter 
         pIdHypothesis: 2212
        }
    }
  }

  analyzers: {
    trajmcsntuple: {
      module_label: TrajectoryMCSNtuple
      module_type:  TrajectoryMCSNtuple
      inputs: {
           inputLabel: pandora
           MuMCSLabel: pandoraMCSMu
           PMCSLabel: pandoraMCSFitP2
      }
      mcsfitter: {@table::mcsfitproducer.fitter}
      mcsfittermc: {
                    @table::mcsfitproducer.fitter
                    angResol: 0
		   }
      #SelectEvents: [sel2]
    } # trajmcsntuple
    trajmcsntuple2: {
      module_label: TrajectoryMCSNtuple
      module_type:  TrajectoryMCSNtuple
      inputs: {
           inputLabel: pandora
           MuMCSLabel: pandoraMCSFitMu2
           PMCSLabel: pandoraMCSFitP2
      }
      mcsfitter: {@table::mcsfitproducer.fitter}
      mcsfittermc: {
                    @table::mcsfitproducer.fitter
                    angResol: 0
		   }
    } # trajmcsntuple2
  }

  ana: [ trajmcsntuple, trajmcsntuple2 ]
  pro:  [ pandoraMCSFitMu2, pandoraMCSFitP2]

  #stream1:  [out1]

  trigger_paths: [ pro ]
  end_paths:     [ ana ]

} # physics

# Adjust the window/offset for the reduced total frame size (9600 -> 6400 ticks)
services.DetectorPropertiesService.NumberTimeSamples:                  6400
services.DetectorPropertiesService.ReadOutWindowSize:                  6400
services.DetectorClocksService.InheritClockConfig:                     false
services.DetectorClocksService.TriggerOffsetTPC:                       -0.400e3
