#include "services_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "reco_uboone_mcc8.fcl"

process_name: TrackMaker

services: {
  TFileService:           { fileName: "outfile_trkperf.root" }
  @table::microboone_reco_mcc8_services
  TimeTracker: { }
} # services
services.MemoryPeakReporter: @erase

source:
{
  module_type: RootInput
  firstEvent : 1
  maxEvents:  -1
}
source.inputCommands:        [ "keep *_*_*_*", "drop *_opfiltercommon__McRecoStage1" ]

trackingperformance: {
  module_label: TrackingPerformance
  module_type:  TrackingPerformance
  inputTracksLabel: pandoraNu
}

physics: {
  producers: {
  }

  analyzers: {
    trackingperformance:   @local::trackingperformance
  } # analyzers

  ana:  [ trackingperformance ]

  end_paths: [ ana ]
}

services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true
