#include "services_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "reco_uboone_mcc9_8.fcl"
#include "trackproducerfrompfparticle.fcl"

process_name: TrackMaker

services: {
  TFileService:           { fileName: "dummyAnalysis-pf.root" }
  @table::microboone_reco_mcc8_services
  TimeTracker: { }
} # services
services.MemoryPeakReporter: @erase

source:
{
  module_type: RootInput
  firstEvent : 1
  maxEvents:  -1
}

source.inputCommands:        [ "keep *_*_*_*", "drop *_opfiltercommon__McRecoStage1" ]

outputs:{
   out1: {
      compressionLevel: 1
      dataTier: "reconstructed"
      fastCloning: false
      fileName: "test_trackMaker.root"
      module_type: "RootOutput"
      saveMemoryObjectThreshold: 0
      outputCommands: ["drop *_*_*_*",
      		       "keep *_gaushit_*_*",
      		       "keep *_*_*_TrackMaker"]
   }
}

trackingperformance: {
  module_label: TrackingPerformance
  module_type:  TrackingPerformance
  inputTracksLabel: pandoraKalmanTrack
  minHits: 10
  selectPdgCode: -1
}

physics: {
  producers: {
     trackproducer: @local::trackproducerfrompfparticle
  }

  analyzers: {
    trackingperformance:   @local::trackingperformance
    trackingperformanceMu: @local::trackingperformance
    trackingperformancePi: @local::trackingperformance
    trackingperformanceK:  @local::trackingperformance
    trackingperformanceP:  @local::trackingperformance
  } # analyzers

  ana:  [ trackingperformance, trackingperformanceMu, trackingperformancePi, trackingperformanceK, trackingperformanceP ]
  #pro: [trackproducer]
  #stream1: [ out1 ]

  #trigger_paths: [ pro ]
  #end_paths: [ ana, stream1 ]
  end_paths: [ ana ]
  #end_paths: [ stream1 ]
}

physics.analyzers.trackingperformanceMu.selectPdgCode: 13
physics.analyzers.trackingperformancePi.selectPdgCode: 211
physics.analyzers.trackingperformanceK.selectPdgCode: 321
physics.analyzers.trackingperformanceP.selectPdgCode: 2212

physics.producers.trackproducer.inputCollection: "pandoraNu"
physics.producers.trackproducer.trackMaker.options.momFromTagAndPid: true
physics.producers.trackproducer.trackMaker.options.pidInputTag: pandoraNupid
physics.producers.trackproducer.trackMaker.options.contInputTag: pandoraNuContTag
physics.producers.trackproducer.trackMaker.options.defaultPdgId: 2212
#physics.producers.trackproducer.trackMaker.fitter.hitErr2ScaleFact: 0.25

#physics.producers.trackproducer.inputCollection: "pandoraCosmic"
#physics.producers.trackproducer.trackMaker.fitter.dumpLevel: 10

services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true
