#include "services_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "reco_uboone_mcc9_8.fcl"

process_name: TrackMaker

services: {
  TFileService:           { fileName: "dummyAnalysis-pf.root" }
  @table::microboone_reco_mcc8_services
  TimeTracker: { }
} # services
services.MemoryPeakReporter: @erase

source:
{
  module_type: RootInput
  firstEvent : 1
  maxEvents:  -1
}

source.inputCommands:        [ "keep *_*_*_*", "drop *_opfiltercommon__McRecoStage1" ]

outputs:{
   out1: {
      compressionLevel: 1
      dataTier: "reconstructed"
      fastCloning: false
      fileName: "test_trackMaker.root"
      module_type: "RootOutput"
      saveMemoryObjectThreshold: 0
      outputCommands: ["drop *_*_*_*",
      		       "keep *_gaushit_*_*",
      		       "keep *_*_*_TrackMaker"]
   }
}

trackingperformance: {
  module_label: TrackingPerformance
  module_type:  TrackingPerformance
  inputTracksLabel: pandoraKalmanTrack
  minHits: 10
  selectPdgCode: -1
}

physics: {
  producers: {
     trackproducer: @local::microboone_reco_mcc8_producers.pandoraKalmanTrack
  }

  analyzers: {
    trackingperformance:   @local::trackingperformance
    trackingperformanceMu: @local::trackingperformance
    trackingperformancePi: @local::trackingperformance
    trackingperformanceK:  @local::trackingperformance
    trackingperformanceP:  @local::trackingperformance
    trackingperformancePandora:   @local::trackingperformance
    trackingperformancePandoraMu: @local::trackingperformance
    trackingperformancePandoraPi: @local::trackingperformance
    trackingperformancePandoraK:  @local::trackingperformance
    trackingperformancePandoraP:  @local::trackingperformance
    trackingperformanceProducer:   @local::trackingperformance
    trackingperformanceProducerMu: @local::trackingperformance
    trackingperformanceProducerPi: @local::trackingperformance
    trackingperformanceProducerK:  @local::trackingperformance
    trackingperformanceProducerP:  @local::trackingperformance
  } # analyzers

  #ana:  [ trackingperformancePandoraMu ]
  #ana:  [ trackingperformance, trackingperformanceMu, trackingperformancePi, trackingperformanceK, trackingperformanceP ]
  pro: [trackproducer]
  ana:  [ trackingperformance, trackingperformanceMu, trackingperformanceP,
          trackingperformancePandora, trackingperformancePandoraMu, trackingperformancePandoraP,
          trackingperformanceProducer, trackingperformanceProducerMu, trackingperformanceProducerP]
  #stream1: [ out1 ]

  #trigger_paths: [ pro ]
  #end_paths: [ ana, stream1 ]
  end_paths: [ ana ]
  #end_paths: [ stream1 ]
}

physics.analyzers.trackingperformanceMu.selectPdgCode: 13
physics.analyzers.trackingperformancePi.selectPdgCode: 211
physics.analyzers.trackingperformanceK.selectPdgCode: 321
physics.analyzers.trackingperformanceP.selectPdgCode: 2212

physics.analyzers.trackingperformancePandoraMu.selectPdgCode: 13
physics.analyzers.trackingperformancePandoraPi.selectPdgCode: 211
physics.analyzers.trackingperformancePandoraK.selectPdgCode: 321
physics.analyzers.trackingperformancePandoraP.selectPdgCode: 2212
physics.analyzers.trackingperformancePandora.inputTracksLabel: pandora
physics.analyzers.trackingperformancePandoraMu.inputTracksLabel: pandora
physics.analyzers.trackingperformancePandoraPi.inputTracksLabel: pandora
physics.analyzers.trackingperformancePandoraK.inputTracksLabel: pandora
physics.analyzers.trackingperformancePandoraP.inputTracksLabel: pandora

physics.analyzers.trackingperformanceProducerMu.selectPdgCode: 13
physics.analyzers.trackingperformanceProducerPi.selectPdgCode: 211
physics.analyzers.trackingperformanceProducerK.selectPdgCode: 321
physics.analyzers.trackingperformanceProducerP.selectPdgCode: 2212
physics.analyzers.trackingperformanceProducer.inputTracksLabel: trackproducer
physics.analyzers.trackingperformanceProducerMu.inputTracksLabel: trackproducer
physics.analyzers.trackingperformanceProducerPi.inputTracksLabel: trackproducer
physics.analyzers.trackingperformanceProducerK.inputTracksLabel: trackproducer
physics.analyzers.trackingperformanceProducerP.inputTracksLabel: trackproducer

#physics.producers.trackproducer.trackMaker.fitter.maxChi2: 50 0.8957/0.6508
#physics.producers.trackproducer.trackMaker.fitter.maxChi2: 25 0.8993/0.6503
#physics.producers.trackproducer.trackMaker.fitter.maxChi2: 100 0.8936/0.6466
#physics.producers.trackproducer.trackMaker.fitter.maxChi2: 75 0.8947/0.6484
#physics.producers.trackproducer.trackMaker.fitter.maxChi2: -1 0.8908/0.6479
physics.producers.trackproducer.trackMaker.fitter.skipNegProp: false
physics.producers.trackproducer.trackMaker.fitter.maxChi2: -1
physics.producers.trackproducer.trackMaker.fitter.maxDist: -1
physics.producers.trackproducer.trackMaker.fitter.maxResidue: -1

services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true
services.SpaceCharge.RepresentationType: "Voxelized"
services.SpaceCharge.InputFilename: "SpaceCharge/dispOutput_MicroBooNE_E273.root"
services.SpaceCharge.CalibrationInputFilename: "SpaceCharge/dispOutput_MicroBooNE_E273.root"
