#include "services_microboone.fcl"

process_name: tbt

services: {
  TFileService:           { fileName: "tbt.root" }
  @table::microboone_services_reco
  @table::microboone_services_ana #for backtracker
  TimeTracker: { }
} # services
services.MemoryPeakReporter: @erase

source:
{
  module_type: RootInput
  firstEvent : 1
  maxEvents:  -1
}

testbacktrack: {
  module_type:  TestBackTracking
}

physics: {
   producers: {}
   analyzers: { testbacktrack: @local::testbacktrack }

   ana:  [ testbacktrack ]
   end_paths: [ ana ]
}

services.DetectorPropertiesService.NumberTimeSamples:  6400
services.DetectorPropertiesService.ReadOutWindowSize:  6400
services.DetectorClocksService.InheritClockConfig:     false
services.DetectorClocksService.TriggerOffsetTPC:       -0.400e3