#include "services_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "trackproducerfrompfparticle.fcl"

#include "reco_uboone_mcc9_8_driver_common.fcl"

process_name: TrackMaker

services: {
  TFileService:           { fileName: "dummyAnalysis-pf.root" }
  @table::microboone_reco_mcc8_services
  TimeTracker: { }
} # services
services.MemoryPeakReporter: @erase

source:
{
  module_type: RootInput
  firstEvent : 1
  maxEvents:  -1
}

source.inputCommands:        [ "keep *_*_*_*", "drop *_opfiltercommon__McRecoStage1" ]

fittedvertexntuplizer: {
   module_type: FittedVertexNtuplizer
   inputs: {
      inputPFLabel: "pandora"
      fittedTracksLabel: "pandoraKalmanTrack"
   }
   options: {
      debugLevel: 0
      sipCut: 3.0
   }
   propagator: {
      minStep: 1.0
      maxElossFrac: 0.1
      maxNit: 10
      tcut: 10.
      wrongDirDistTolerance: 0.01
      propPinvErr: false
   }
}

outputs:{
   out1: {
      compressionLevel: 1
      dataTier: "reconstructed"
      fastCloning: false
      fileName: "test_trackMaker.root"
      module_type: "RootOutput"
      saveMemoryObjectThreshold: 0
      outputCommands: ["drop *_*_*_*",
      		       "keep *_gaushit_*_*",
      		       "keep *_*_*_TrackMaker"]
   }
}

physics: {

  analyzers: {
    fittedvertexntuplizer:  @local::fittedvertexntuplizer
  } # analyzers

  ana:  [ fittedvertexntuplizer ]
  #stream1: [ out1 ]

  end_paths: [ ana ]
  #end_paths: [ stream1 ]
} # physics

services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true
